<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <center>
        <div class="text">
            <p>-The Royal Manor-</p>
            <p class="city">-JAIPUR-</p>
        </div>
    </center>
    </div>
       
            <div class="pic1">
          
                <img src="jaipurroom.jpg" height="2000" width="2500" border="1">
         
            </div>
            <br>
            <div class="description">
              
                    <b><h2> THE SERENITY SUITE<h2></b>  </div>
                        <div class="description2">
                    <p> 1 BEDROOM . 1 BATH . 1 TERRACE . 1 LIVING ROOM</p></div>
                <div class="description3" >   <p><b>150$</b> per night</p></div>
               
         
        
                <button class="book"
                    <a href="#">BOOK</a>

                </button>
                <br>
                <br>
        <div class="main">
                    <p><b>DESCRIPTION</b></p>
                </div>
                    <div class="detail">
                    <ul >
                        <li>Welcome to "The Regal Retreat" suite, a true embodiment of regal opulence nestled within Jaipur's historic royal palace.
                        </li>
                        <br>
                        <li>
                            Immerse yourself in the grandeur of this suite, where every detail reflects the rich heritage and lavish lifestyle of the Maharajas.</li>
                            <br> <li>
                                Step into a spacious and elegantly appointed chamber adorned with intricate Rajasthani artwork, ornate tapestries, and gilded accents.

                            </li>
                            <br>
                            <li>
                                The suite boasts a separate living area, fit for entertaining esteemed guests or indulging in moments of tranquility and relaxation.

                            </li>
                            <br>
                            <li>
                                Experience unparalleled comfort on a plush king-sized bed, adorned with luxurious linens and surrounded by a canopy of sheer drapes.

                            </li>
                            <br>
                            <li>
                                Marvel at panoramic views of the palace gardens or the vibrant cityscape, offering a captivating blend of history and modernity
                            </li>
                            <br>
                    </ul>
                    
                </div>
                <div class="feature"><h2><b>FEATURES</b></h2></div>
                <div class="container">
                
                  <br>
                    <div class="card">
                         <div class="card-image car-1"></div>
                          <div class="text1"><h2>WIFI</h2></div>
                        </div>
                        <div class="card">
                            <div class="card-image car-2"></div>
                            <div class="text2"><h2>HOT WATER</h2></div>
                        </div>
                        <div class="card">
                            <div class="card-image car-3"></div>
                            <div class="text3"><h2>PETS ALLOWED</h2></div>
                        </div>
                  

                </div>
                <br>
                <div class="container">
                    <div class="card">
                         <div class="card-image car-4"></div>
                           
                         <div class="text4"><h2>24/7 SERVICE</h2></div>
                        </div>
                        <div class="card">
                            <div class="card-image car-5"></div>
                            <div class="text5"><h2>DINNER</h2></div>
                        </div>
                        <div class="card">
                            <div class="card-image car-6"></div>
                            <div class="text6"><h2>BREAKFAST</h2></div>
                        </div>
                  

                </div>
         
      
       </html>
      
   <style>
    .banner{
        background-image: url('pattern5.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 30vh;
        width: 100%;
        background-position: center;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }
    .text{
        padding-top: 25px;
        font-size: 250px;
        color:black;
        font-family: Edwardian Script ITC;
    }
    .city{
        font-family: 'Times New Roman', Times, serif;
        font-size: 100px;
    }
    .pic1{
       
        width: 50%;
       margin-left: 55vh;
       padding-top: 20vh;
     

    }
   .description
   {
font-size: 100px;
margin-left: 55vh;
   }
   .description2{
    font-size: 75px;
    margin-left: 55vh;
    color: rgb(148, 141, 141);
   }
   .description3{
    font-size: 85px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 55vh;

   }
   button{
    font-size: 75px;
    margin-left: 55vh;
    color: white;
    background-color: black;
    padding: 50px;
    border-radius: 100px;
    padding-left: 60px;
    padding-right: 60px;


   }
   button:hover{
    color: black;
    background-color: white;
   }
    .detail{
        font-size: 75px;
    margin-left: 15vh;
    margin-top: 20px;
    margin-bottom: 20px;
    color:rgb(148, 141, 141); 
  
    } 
    .main{
        font-size: 90px;
    margin-left: 15vh;
    margin-top: 15vh;
    margin-bottom: 40px;

    }   
    

   *{
box-sizing: border-box;
padding: 0;
margin: 0;
    }
    .container{
       
        display:flex;
        justify-content: space-around;
        margin: auto;
     margin-bottom: 10%;
     flex-wrap: nowrap;
       
    }
    .card{
        margin-top: 15vh;
        background: white;
        width:50%;
        height: 500px;
        margin-left: 5%; 
        margin-right: 5%;
        border-radius: 15px;

    }
.card-image{
    height: 500px;
    margin-bottom: 15px;
}
.car-1{
    background-image: url(wifi2.jpg);
    background-repeat: no-repeat;

    
}
.car-2{
    background-image: url(bath.jpg);
    background-repeat: no-repeat;   
}
.car-3{
    background-image: url(pets2.jpg);
    background-repeat: no-repeat;  
    margin-left: 12%;
  
}
.car-4{
    background-image: url(phone.jpg);
    background-repeat: no-repeat;
    margin-left: 8%;

    
}
.car-5{
    background-image: url(dinner.jpg);
    background-repeat: no-repeat; 

}
.car-6{
    background-image: url(breakfast.jpg);
    background-repeat: no-repeat;  
    margin-left: 0%;
}
.text1{
    font-size: 40px;
    padding-left: 20%;
    padding-right: 10px;
}
.text2{
    font-size: 40px;
    padding-left: 10%;
    padding-right: 10px;
}
.text3{
    font-size: 40px;
    padding-left: 20%;
    padding-right: 10px;
}
.text4{
    font-size: 40px;
    padding-left: 25%;
    padding-right: 10px;
}
.text5{
    font-size: 40px;
    padding-left: 8%;
    padding-right: 10px;
}
.text6{
    font-size: 40px;
    padding-left: 30%;
    padding-right: 10px;
}
.feature{
    font-size: 100px;
    margin-left: 75vh;
}
.book:hover{

transform: scale(1.1);
transition: 1s;
}
.text:hover{

transform: scale(1.1);
transition: 1s;
color: white;
}
.banner:hover{transform: scale(1.1);
transition: 1s;}
a{
    color: inherit;
    text-decoration: none;
}



   </style>
