<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   
        <div class="backgroundpic">
    
    <div class="container" >
                
        <br>
          <div class="card">
              <img src="london 2.jpg">
                <div class="text1"><h2>- PARIS -</h2></div>
                <button class="b1"><a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/booking.html"><b>EXPLORE</b></a></button>
                </button>
              </div>
              <div class="card">
                <img src="india.jpg">
                  <div class="text2"><h2>- JAIPUR -</h2></div>
                  <button  class="b2"><a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/booking.html"><b>EXPLORE</b></a></button>
                </button>
              </div>
              <div class="card">
                <img src="turkey 4.jpg">
                  <div class="text3"><h2>- ISTANBUL -</h2></div>
                  <button ahref="#"class="b3"><b>EXPLORE</b></button>
                </button>
              </div>
        

      </div>
    </div>
</body>
</html>
<style>
     *{
box-sizing: border-box;
padding: 0;
margin: 0;
    }
    .backgroundpic {
        background-image: url('blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 120vh;
        width: 100%;
        background-position: center;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }
    .container{
       
        display:flex;
        justify-content: space-around;
        margin: auto;
     margin-bottom: 10%;
     flex-wrap: nowrap;
     
       
    }
    .card{
        margin-top: 15vh;
        width:50%;
        height: 80vh;
        margin-left: 5%; 
        margin-right: 5%;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0px 6px 8px rgba(0,0,0,0.7);
       background-color: white;
        
       
        
    }
    .card img{
        width: 100%;
        height: auto;
    }
  


.text1{
   font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    padding-top: 60px;
   margin-left: 13vh;
    color:black;
}

.text2{
   font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    padding-top: 60px;
   margin-left: 11vh;
    color:black;
}

.text3{
   font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    padding-top: 60px;
   margin-left: 11vh;
    color:black;
}
.text:hover{
    color: rgb(108, 27, 27);

}
button{
    
    color:  white;
    background-color:  rgb(108, 27, 27);
    font-size: 60px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    border-radius:60px ;
    padding: 40px;
    border: 0;
}
button:hover{
    color: rgb(108, 27, 27);
    background-color: white;
    transition: 0.8s;
    text-decoration: none;

}
.b1{
    margin-left: 13vh;
}
.b2{
    margin-left: 13vh;
}
.b3{
    margin-left: 13vh;
}
.card:hover{

        transform: scale(1.1);
    transition: 1s;
    
    }
    a{
    color: inherit;
    text-decoration: none;
}

</style>