<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="signup">
   
    <form>
     <center> <div class="heading" ><h1>-SignUp-</h1></div></center> 
       <br>
      <div class="main">  <label class="h">FIRST NAME</label>
        <input type="text" >
        <br>
        <br>
      
      </div>
      <div class="main">
      <label class="h">LAST NAME</label>
        <input type="text" >
        <br>
        <br>
       </div>
      <div class="main">
        <label class="h">PHONE NUMBER</label>
        <input type="text" >
        <br>
        <br>
      </div>
      <div class="main">
        <label class="h">EMAIL ADDRESS</label>
        <input type="text">
        <br>
        <br>
      </div>
      <div class="main">
        <label class="h">PASSWORD</label>
        <input type="text" >
        <br>
        <br>
      </div>
    <br>
    <br>
      
        <center><button class="register"><a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/register.html">REGISTER</a></button></center>
  
        <center>  <div class="account" >already have an account  <a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/register.html">LOGIN HERE</a></div></center>


    </form>
  
</div>
</div>
    
</body>
</html>
<style>
    body{ 
    background-image: url('hyd.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 50%;
    background-position: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    
    a{
        color: inherit;
        text-decoration: none;
    }
    .heading{
        font-family: 'Times New Roman', Times, serif;
    }
    .signup{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background-color: white;
        border-radius: 10px;
    }
    .center form{
padding: 0 40px;
box-sizing: border-box;
    }
    form .main{
        position: relative;
        border-bottom: 2px solid;
    }
    .h{
        margin-bottom: 20px;
    }
    .main input{
        width: 100%;
        padding: 0 5px;
        height: 60px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .main label{
        position: absolute;
        top: 50%;   
        color: #adadad;
        font-size: 16px;
        pointer-events:visible;
    }

   
    .h:hover{ 
        color:white;
    }
    .register{
      
        font-family: 'Times New Roman';
        color: white;
       
        background-color:brown;
        border: none;
        border-radius: 20px;
        padding: 20px;
        text-decoration: none;

    }
    .register:hover{
        color: brown;
        background-color: white;
        transform: scale(1.1);
    transition: 1s;

    }
    .account{
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;

    }
    h1{
font-family: Edwardian Script ITC;
font-size: 45px;
    }
    label::after{
        color: white;
    }
  
 
   
</style>