<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<center>
  
    <div class="contact">
            <div class="dtails">
    <p >
        CONTACT US<br>
        <br>
    </div>
    </p>
    <div class="handles">
      
      <p>Email:@TRM_@gmail.com
        <br>
        <br>
        Telephone:+33-6-12-23
        <br>
        <br>
        Instagram:TRM_Worldofficial
        <br>
        <br>
        Facebook:The Royal Manor Official
        <br>
        <br>
        X:Theroyalmanor_official
    </p>
    </div>
    
   
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    
    
    <footer>
    <div class="rights">
        <p>All rights reserved by TRM.pvt.ltd</p>
    </div>
    </div>
</footer>
    
    </center>
    
</body>
<style>
    .contact {
       
       background-image: url('horse.jpg');
       background-size: cover;
       background-repeat: no-repeat;
       height: 120vh;
       width: 100%;
       background-position: center;
      
       box-sizing: border-box;
   }
   .dtails{
       font-family: 'Times New Roman', Times, serif;
       font-size: 90px;
     padding-top: 10%;
       color: white;
     
       
   }
   .handles{
       font-family: 'Times New Roman', Times, serif;
       font-size: 80px;
       padding-left: 10px;
       padding-right: 10px;
   color: black;
   }
   .rights{
    font-family: 'Times New Roman', Times, serif;
       font-size: 60px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 20px;
       padding-bottom: 20px;
   color: white;
   background-color:black;
 }
 .handles:hover{
        transform:scale(1.1);
transition: 1s;
color: rgb(110, 38, 14);
        
}
.dtails:hover{
      transform:scale(1.1);
transition: 1s;
color: black;
}
.rights:hover
 {
    transform:scale(1.1);
transition: 1s;
color:black;
background-color:white ;

 }
 .contact:hover{
    transform:scale(1.1);
transition: 1s;
 }

 
</style>
</html>