<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#6E260E">
    <div class="backpic"> 
<center>
    <div class="content"> 
Services
    </div>
</div>

<div class="ser1">
    
    
</div>

</center>

    
</body>
<style>
*{
    font-family: Edwardian Script ITC;
    font-size: 200px;
    color: aliceblue;
}
.backpic{
    background-image: url('ser3.jpg');
    background-size: cover;
    background-repeat:no-repeat;
     height: 100vh;
     width: 26.5rem;
     background-position: center;
     box-sizing: border-box;      
}
.content{
    font-size: 1000px;
    padding-top: 17%;
    color:rgb(85, 21, 21)
}
.ser1{
    background-image: url('back 3.jpg');
    background-size: cover;
    background-repeat:repeat;
     height: 100vh;
     width: 20%;
     box-sizing: border-box;  
    }


</style>
</html>