<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#6E260E " >
<section class="section1">
    <div class="backgroundpic">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/website.html">HOME</a></li>
                    <li><a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/login.html">RESERVATION</a></li>
                    <li><a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/page3.html">CONTACT US</a></li>
                    <li><a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/page4.html">ABOUT US</a></li>
                </ul>
            </nav>

        </div>
        <div class="row">
            <div class="col">
                
                <p>
                <h2>Indulge into the epitome of luxury</h2>
                </p>

                <button class="book">
                  <a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/login.html"><p>BOOK NOW</p></a>
                
                </button>
                </p>

            </div>
        </div> 
    </section>
    <br>
    
        <section class="section2"> 
             <div class="pic">

            <center>
                <div class="back">
                    <div class="heading">- Popular Choices -</div>
                <div class="pic1">
                    
                  <a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/choice.html" ><img src="india 2.jpg" height="1500" width="1600"></a> 
                </div>
                <button class="India"> India</button>
                <div class="pic1">
                    <a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/choice.html" ><img src="p1.jpg" height="1500" width="1600"></a>
                </div>
                <button class="france">France</button>

                <div class="pic1">
                    <a href="file:///C:/Users/AQ/OneDrive/Documents/html/intro.html/webite.html/choice.html" ><img src="t2.jpg" alt="" height="1500" width="1600"></a>
                </div>
                <button class="Turkey">Turkey</button>
            </center>
</div>
</div>
</section>   

<section class="section3">
<div class="about">
    <center>
      <p class="us" >About Us
      <br>
      <br>

        We believe in providing our guests with an unforgettable experience
        from the moment they step through our doors. TRM is a haven of comfort,
        luxury, andwarm hospitality. Whether you're visiting for business or 
        pleasure, we strive to  exceed your expectations and create lasting
        memories.</p>
    </center>
 
</div>
</section>
<br>
<center><div class="text"><h3> - What our guests say about us - </h3></div></center>
<div class="review">
    <div class="container" >
                
        <br>
          <div class="card">
           
                <div class="text1"><p>Had a wonderful experience, the staff was well mannered
and avaible everytime. I Would love to visit again. <br>

<div class="text4"><p>Jessica</p></div>                      
                                                        
                </div>
                
              </div>
              <div class="card">
               
                  <div class="text2"><p>I Had a wonderful stay at TRM, paris. The rooms were cozy and well 
                    decorated and the views were simply amazing.  
                  </p></div>
                  <br>
                  <div class="text5"><p>Robert</p></div>
                </div>
              </div>
              <div class="card">
               
                  <div class="text3"><p>My stay along with my family at TRM is probably the best stay ever; moreover,
                    the service was really good.
                  </div>
                  <br>
                  <div class="text6"> <p>Ali</p> </div>
                  
              </div>
        

            </div>
    
</div>



<center>
  
<div class="contact">
        <div class="dtails">
<p >
    CONTACT US<br>
    <br>
</div>
</p>
<div class="handles">
  
  <p><a href="saadzia285@gmail.com">Email:@TRM_@gmail.com</p></a>
    <br>
    Telephone:+33-6-12-23
    <br>
    <br>
    <a href="https://www.instagram.com/timelessclassics_by_saad?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==">Instagram:TRM_Worldofficial</a>
    <br>
    <br>
    <a href="https://www.instagram.com/timelessclassics_by_saad?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==">Facebook:The Royal Manor Official</a>
    <br>
    <br>
    X:Theroyalmanor_official
</p>
     </div>  



    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="rights">
        <p>All rights reserved by TRM.pvt.ltd</p>
    </div>
</div>


</footer>

</center>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Edwardian Script ITC;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    a{
    color: inherit;
    text-decoration: none;
}
    .section1{
        height: 100vh;
    }
    .section2{
        height: 100vh;
    }
    .section3{
        height: 100vh;
    }
   
    .backgroundpic {
        background-image: url('front2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 120vh;
        width: 100%;
        background-position: center;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }

    .navbar {
        height: 12%;
        display: flex;
        align-items: center;
        margin: 20px;
    }
    .nav {
        flex: 1;
        text-ali
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }

    nav ul li a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 120px;
        margin-left: 60px;
    }
    nav ul li a:hover{
     transform:scale(1.1);
    transition: 1s;
    color:#6E260E; 
    }
    

    .row {
        display: flex;
        height: 88%;
        align-items: center;
    }

    .col {
        font-family: Edwardian Script ITC;
        font-size: 100px;
        color: aliceblue;
        margin-bottom: 50px;
    }

    .book {
        font-size: 80px;
      text-decoration-skip: none;
        font-family: 'Times New Roman';
        color: black;
        background-color: white;
        border: none;
        border-radius: 160px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-top: 30px;
        height: 200px;
        width: 70%;


    }
    .book:hover{
       
        transform: scale(1.1);
    transition: 1s;
    color: white;
    background-color: black;
    }
    h2:hover{
    transform:scale(1.1);
transition: 1s;
color:#6E260E; 
    }

    .pic {

        width: 80%;
        margin: auto;
        padding: 5px;
        height: 100vh;
    }

    .pic1 {
        clip-path: circle();
        margin-top: 20%;
    }
    .pic1:hover{
        transform: scale(1.1);
    transition: 1s;
    
    }
    .card:hover{

transform: scale(1.1);

}
    .heading
    {
  font-family: Edwardian Script ITC;
        font-size: 200px;
        margin: auto;
        list-style: none;
        color: white;
        background-color: #6E260E;
        border: none;
        margin-top: 30px;
        height: 200px;
        width: 70%;
    }

    .India {
        font-family: Edwardian Script ITC;
        font-size: 200px;
       
        margin: auto;
        list-style: none;
        color: white;
        background-color: #6E260E;
        border: none;
        margin-top: 30px;
        height: 200px;
        width: 70%;
       
    }
    .India:hover{
        color: black;
        transform: scale(1.1);
    transition: 1s;
    }

    .france {
        font-family: Edwardian Script ITC;
        font-size: 100px;
        font-size: 200px;
        margin: auto;
        color: white;
        background-color: #6E260E;
        border: none;
        margin-top: 30px;
        height: 200px;
        width: 70%;
        
    }
    .france:hover{
        color: black;
        transform: scale(1.1);
    transition: 1s;
    }

    .Turkey {
        font-family: Edwardian Script ITC;
        font-size: 200px;
        color: white;
       background-color: #6E260E;
       margin: auto;
        border: none;
        margin-top: 30px;
        height: 200px;
        width: 70%;
       margin-bottom: 30%;
    }
    .Turkey:hover{
        color: black;
        transform: scale(1.1);
    transition: 1s;
    }
    *{
box-sizing: border-box;
padding: 0;
margin: 0;
    }
    .container{
       
       display:flex;
       justify-content: space-around;
       margin: auto;
    margin-bottom: 10%;
    flex-wrap: nowrap;
    
      
   }
   h3{
    font-family:Edwardian Script ITC; 
   }
   h3:hover{
    transform:scale(1.1);
transition: 1s;
color: black;

   }
    .card{
        margin-top: 3vh;
        width:1000px;
        height: 1300px;
        margin-left: 20vh;
        margin-right: 10vh;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0px 20px 35px rgba(0,0,0,0.7);
       background-color:  rgb(110, 38, 14);
        
       
        
    }
    .card:hover{     transform: scale(1.1);
    transition: 1s;}
    .text1{
        font-size: 50px;
        color: white;
        padding-left: 40px;
        margin-top: 30vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .text2{
        font-size: 50px;
        color: white;
        padding-left: 40px;
        margin-top: 30vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .text3{
        font-size: 50px;
        color: white;
        padding-left: 40px;
        margin-top: 30vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .text4{
        font-size: 50px;
        color: white;
        padding-left: 40px;
        margin-top: 30vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .text5{
        font-size: 50px;
        color: white;
        padding-left: 40px;
        margin-top: 30vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .text6{
        font-size: 50px;
        color: white;
        padding-left: 40px;
        margin-top: 30vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .checked {
  color: orange;
}


    .back {
        margin-top: 11.5%;
        background-image: url('back 4.jpg');
        background-repeat: repeat-y;
        display: grid;
        height: 320vh;
        width: 100%;
        background-position: center;
        margin-bottom: 11.5%;
     

    }

    .about {
    background-image: url('table.jpg');
    background-size: cover;
    background-repeat: repeat-y;
        height: 100vh;
        width: 100%;
        background-position: center;
       box-sizing: border-box;
       margin-top: 380rem;
    }
    .us{
       font-family: Edwardian Script ITC;
        font-size: 200px;
        padding-top: 480px;
        color: blanchedalmond;
         padding-left: 10%;
        padding-right: 10%;
        margin: auto;

    }
    .about:hover{
        transform:scale(1.1);
transition: 1s;
    }
    .us:hover{
        transform:scale(1.1);
transition: 1s;
    }
    .contact {
       
        background-image: url('horse.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 120vh;
        width: 100%;
        background-position: center;
       
        box-sizing: border-box;
    }
    .contact:hover{
        transform:scale(1.1);
transition: 1s;
}

    
    .dtails{
        font-family: 'Times New Roman', Times, serif;
        font-size: 90px;
      padding-top: 20%;
        color: white;
      
        
    }
    .dtails:hover{
      transform:scale(1.1);
transition: 1s;
color: black;
}
    .handles{
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        padding-left: 10px;
        padding-right: 10px;
    color: black;
    }
    .handles:hover{
        transform:scale(1.1);
transition: 1s;
color: rgb(110, 38, 14);
        
}
    .review{
        background-image: url(back2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 7%;
        margin-bottom: 10%;
        height: 60vh;
        width: 100%;
        background-position: center;
       box-sizing: border-box;
      display: flex;
        justify-content: space-around;
    }
    .review:hover{
        
    transform:scale(1.1);
transition: 1s;
    }
   
    .text{
        
        font-size: 200px;
        color: white;
        margin-top: 5%;
        font-family:Edwardian Script ITC;
        }
        .rights{
    font-family: 'Times New Roman', Times, serif;
       font-size: 60px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 20px;
       padding-bottom: 20px;
   color: white;
   background-color:black;
 }
 .rights:hover
 {
    transform:scale(1.1);
transition: 1s;
color:black;
background-color:white ;

 }
     



</style>

